programa
{
/*
1) Efetuar a leitura de uma nota (real) e, se o valor for maior ou igual a 60, imprimir na tela “APROVADO”. 

 */
	funcao inicio()
	{
		real nota
		escreva("Informe uma nota:\n")
		leia(nota)
		se(nota>=60){
			escreva("O aluno foi aprovado!")
		}

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */