 programa
{
	

	
// *6) Ler um número e informar se ele é positivo, negativo ou neutro (zero). 

	
	funcao inicio()
	{
           
	 
              
	
		inteiro numero
		escreva("Informe um número:\n")
		leia(numero) 
		se(numero>0){      
			escreva("Número Positivo!\n")
		}
		senao se(numero<0){ 
			escreva("Número Negativo!\n")
		}
		senao{ 
			escreva("Número Neutro!\n")
		}	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 20; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */