programa
{
	
	funcao inicio()
	{
		caracter letra 
		escreva("Informe uma letra:\n")
		leia(letra)
		escolha (letra){
			caso 'A': caso 'E': caso 'I': caso 'O': caso 'U':
			pare
			caso 'a': caso 'e': caso 'i': caso 'o': caso 'u':
			pare
			caso contrario :
			escreva ("Não é vogal")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */