programa
{
/*
 * 2) Efetuar a soma de três números digitados pelo usuário e imprimir o resultado. 

 */
	funcao inicio()
	{
		inteiro num, num2, num3
		escreva("Favor,informe um número:\n")
		leia(num)
		escreva("\ninforme outro número:\n")
		leia(num2)
		escreva("Favor,informe terceiro número:\n")
		leia(num3)
		escreva("O resultado é:",num+num2+num3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */