programa
{
/*5) Converter uma quantidade de horas digitadas pelo usuário em minutos. Informe o resultado em minutos. 
*/
	
			funcao inicio()
	{
		inteiro horas, minutos
		escreva("Informe o número de horas digitadas :\n")
		leia(horas)
		minutos = horas * 60
		escreva("O total de minutos é: ",minutos)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */