programa
{
/*8) Calcular a média de combustível gasto pelo usuário, sendo informado a quantidade de quilômetros rodados e a
quantidade de combustível consumido.
 * 
 */
	funcao inicio()
	{
	real media, km, L
		escreva("Favor informe a quantidade de quilômetros rodados:")
		leia (km)
		escreva("Informe a quantidade de combustível consumido:")
		leia (L)
		media=km/L
		escreva("A média de combustível gasto é:",media,"Km/L")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */