

//18) Escreva um algoritmo que leia os valores n1 e n2 e imprima o intervalo fechado entre esses dois valores.

programa
{
	
	funcao inicio()
	{
		inteiro i,n1,n2
		escreva("Informe dois números:\n")
		leia(n1,n2)
		para(i=n1+1;i<=n2-1;i++){
			escreva(i,",")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */